server.port=9091
spring.application.name=JWT_AS
spring.datasource.url=jdbc:postgresql://localhost:5432/seller
spring.datasource.password=godson
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=trace
jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem